@SF P


@SBA 5,1
@ALIGN CENTER
Welcome to Kendra Electronic Wonderworks

@SF HP
@ALIGN NONE
@SBA  7,26
 _  __  ______  __          __
@SBA 8,26
| |/ / |  ____| \ \        / /
@SBA 9,26
| ' /  | |__     \ \  /\  / /
@SBA 10,26
|  <   |  __|     \ \/  \/ /
@SBA 11,26
| . \  | |____     \  /\  /
@SBA 12,26
|_|\_\ |______|     \/  \/

@SF P
@SBA 14,1
@ALIGN CENTER
Hercules version $(VERSION)
@SBA 15,1
@ALIGN CENTER
Host $(HOSTNAME) (port $(HERCULES_CONSOLE))
@SBA 16,1
@ALIGN CENTER
Terminal $(CUU) on system $(LPARNAME)
