@SF P


@SBA 5,1
@ALIGN CENTER
Welcome to Kendra Electronic Wonderworks

@SF HP
@ALIGN NONE
@SBA  7,24
 _    __  ______  __          __
@SBA 8,24
| |  / / |  ____} \ \        / /
@SBA 9,24
| |_/ /  | {__     \ \  /\  / /
@SBA 10,24
|  _ {   |  __}     \ \/  \/ /
@SBA 11,24
| | \ \  | {____     \  /\  /
@SBA 12,24
|_|  \_\ |______}     \/  \/

@SF P
@SBA 14,1
@ALIGN CENTER
Hercules version $(VERSION)
@SBA 15,1
@ALIGN CENTER
Host $(HOSTNAME) (port $(HERCULES_CONSOLE))
@SBA 16,1
@ALIGN CENTER
Terminal $(CUU) on system $(LPARNAME)
